{
  "manifest_version": 3,
  "name": "Click Timer",
  "version": "1.0.0",
  "description": "Lightweight extension to measure time between mouse clicks",
  "permissions": ["storage"],
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": ["content.js"],
    "run_at": "document_idle"
  }],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Click Timer"
  },
  "icons": {
    "16": "img/extension_icon@16px.png",
    "32": "img/extension_icon@32px.png",
    "48": "img/extension_icon@48px.png",
    "64": "img/extension_icon@64px.png",
    "128": "img/extension_icon@128px.png"
  }
}
